<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STDateVC">
            <connections>
                <outlet property="label1" destination="055-7J-5Qc" id="Iie-a1-FS4"/>
                <outlet property="label10" destination="TDK-Bn-aVE" id="cDM-cB-Mmj"/>
                <outlet property="label11" destination="1gN-Zw-CuH" id="4hk-vS-EBo"/>
                <outlet property="label12" destination="w4Q-LE-vk7" id="1dv-6J-WRM"/>
                <outlet property="label13" destination="fgD-F5-QpH" id="xRi-aS-mRE"/>
                <outlet property="label14" destination="LbL-uh-3jl" id="NbD-az-IbC"/>
                <outlet property="label15" destination="oqv-JS-aHf" id="YTf-5w-O0P"/>
                <outlet property="label2" destination="jqe-P5-HF3" id="p7M-jl-xQr"/>
                <outlet property="label3" destination="alF-ks-tRl" id="1x9-u7-HT4"/>
                <outlet property="label4" destination="tbU-6k-tB9" id="ale-Pb-jew"/>
                <outlet property="label5" destination="N7D-RV-sCI" id="gK9-5O-8tF"/>
                <outlet property="label6" destination="BKj-fu-LSh" id="8bb-y8-nf3"/>
                <outlet property="label7" destination="t3r-Om-KpS" id="17u-26-A6F"/>
                <outlet property="label8" destination="GPc-AK-X2y" id="QVd-X3-tyC"/>
                <outlet property="label9" destination="5Kc-fU-MRP" id="OFz-Xr-oL8"/>
                <outlet property="view" destination="iN0-l3-epB" id="KiN-pA-blv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="055-7J-5Qc">
                    <rect key="frame" x="10" y="90" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UBW-0d-YDr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-P5-HF3">
                    <rect key="frame" x="10" y="113" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9d5-IF-OX4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alF-ks-tRl">
                    <rect key="frame" x="10" y="136" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eeq-Q4-7SJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-6k-tB9">
                    <rect key="frame" x="10" y="159" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="N6b-wc-vJN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-RV-sCI">
                    <rect key="frame" x="10" y="182" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YbU-Bk-8ki"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-fu-LSh">
                    <rect key="frame" x="10" y="205" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XoP-ae-H4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-Om-KpS">
                    <rect key="frame" x="10" y="228" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8j9-4b-uJ7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-AK-X2y">
                    <rect key="frame" x="10" y="251" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ifk-8y-EU9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-fU-MRP">
                    <rect key="frame" x="10" y="274" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hz6-Kd-wIJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-Bn-aVE">
                    <rect key="frame" x="10" y="297" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6mg-2U-j5L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-Zw-CuH">
                    <rect key="frame" x="10" y="320" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Sek-kh-hvD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-LE-vk7">
                    <rect key="frame" x="10" y="343" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5GS-Al-8T7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-F5-QpH">
                    <rect key="frame" x="10" y="366" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HNP-2B-5iS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-uh-3jl">
                    <rect key="frame" x="10" y="389" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GOQ-wL-v9p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年2月23日 星期四 中国标准时间 下午10:24:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-JS-aHf">
                    <rect key="frame" x="10" y="412" width="355" height="21"/>
                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Wyi-ud-c2G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oqv-JS-aHf" secondAttribute="trailing" constant="10" id="3T4-80-Ycz"/>
                <constraint firstAttribute="trailing" secondItem="N7D-RV-sCI" secondAttribute="trailing" constant="10" id="5bs-3q-gEU"/>
                <constraint firstItem="055-7J-5Qc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="AEQ-Tz-VEd"/>
                <constraint firstAttribute="trailing" secondItem="alF-ks-tRl" secondAttribute="trailing" constant="10" id="AGy-2A-yEg"/>
                <constraint firstItem="jqe-P5-HF3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="D9o-H3-lWY"/>
                <constraint firstAttribute="trailing" secondItem="TDK-Bn-aVE" secondAttribute="trailing" constant="10" id="DF3-Ca-1Yk"/>
                <constraint firstItem="1gN-Zw-CuH" firstAttribute="top" secondItem="TDK-Bn-aVE" secondAttribute="bottom" constant="2" id="DHf-Ch-oAf"/>
                <constraint firstItem="5Kc-fU-MRP" firstAttribute="top" secondItem="GPc-AK-X2y" secondAttribute="bottom" constant="2" id="HNg-0a-vJT"/>
                <constraint firstAttribute="trailing" secondItem="BKj-fu-LSh" secondAttribute="trailing" constant="10" id="HdE-u8-ui7"/>
                <constraint firstItem="t3r-Om-KpS" firstAttribute="top" secondItem="BKj-fu-LSh" secondAttribute="bottom" constant="2" id="JJo-A1-L17"/>
                <constraint firstItem="1gN-Zw-CuH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="LI0-WP-Oa0"/>
                <constraint firstItem="w4Q-LE-vk7" firstAttribute="top" secondItem="1gN-Zw-CuH" secondAttribute="bottom" constant="2" id="LjM-Hn-Vbw"/>
                <constraint firstAttribute="trailing" secondItem="jqe-P5-HF3" secondAttribute="trailing" constant="10" id="Mvl-GA-AEs"/>
                <constraint firstAttribute="trailing" secondItem="fgD-F5-QpH" secondAttribute="trailing" constant="10" id="PPq-F5-uH1"/>
                <constraint firstItem="055-7J-5Qc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="QKv-Ae-hqr"/>
                <constraint firstAttribute="trailing" secondItem="1gN-Zw-CuH" secondAttribute="trailing" constant="10" id="QWN-Ih-6M2"/>
                <constraint firstItem="TDK-Bn-aVE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Rgx-5B-UP1"/>
                <constraint firstItem="5Kc-fU-MRP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Rs5-GH-Cbc"/>
                <constraint firstItem="oqv-JS-aHf" firstAttribute="top" secondItem="LbL-uh-3jl" secondAttribute="bottom" constant="2" id="S1T-V0-Udl"/>
                <constraint firstItem="LbL-uh-3jl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SxT-kM-R5M"/>
                <constraint firstItem="N7D-RV-sCI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Uyi-9S-wrr"/>
                <constraint firstItem="LbL-uh-3jl" firstAttribute="top" secondItem="fgD-F5-QpH" secondAttribute="bottom" constant="2" id="WSJ-cT-qII"/>
                <constraint firstItem="BKj-fu-LSh" firstAttribute="top" secondItem="N7D-RV-sCI" secondAttribute="bottom" constant="2" id="agZ-ja-YQ3"/>
                <constraint firstAttribute="trailing" secondItem="w4Q-LE-vk7" secondAttribute="trailing" constant="10" id="eGy-9X-E8F"/>
                <constraint firstItem="w4Q-LE-vk7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fHl-eP-Ww0"/>
                <constraint firstItem="fgD-F5-QpH" firstAttribute="top" secondItem="w4Q-LE-vk7" secondAttribute="bottom" constant="2" id="fQq-pk-uNB"/>
                <constraint firstItem="tbU-6k-tB9" firstAttribute="top" secondItem="alF-ks-tRl" secondAttribute="bottom" constant="2" id="gkW-Va-nEK"/>
                <constraint firstItem="t3r-Om-KpS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gnc-xS-fvE"/>
                <constraint firstItem="GPc-AK-X2y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ip9-lT-dj9"/>
                <constraint firstAttribute="trailing" secondItem="LbL-uh-3jl" secondAttribute="trailing" constant="10" id="ji0-zZ-WUw"/>
                <constraint firstAttribute="trailing" secondItem="t3r-Om-KpS" secondAttribute="trailing" constant="10" id="nK6-IW-s3F"/>
                <constraint firstItem="fgD-F5-QpH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oz9-DK-2WJ"/>
                <constraint firstAttribute="trailing" secondItem="5Kc-fU-MRP" secondAttribute="trailing" constant="10" id="p1S-dT-z8Y"/>
                <constraint firstItem="alF-ks-tRl" firstAttribute="top" secondItem="jqe-P5-HF3" secondAttribute="bottom" constant="2" id="pgh-ar-pKG"/>
                <constraint firstItem="GPc-AK-X2y" firstAttribute="top" secondItem="t3r-Om-KpS" secondAttribute="bottom" constant="2" id="q0v-e4-I25"/>
                <constraint firstAttribute="trailing" secondItem="055-7J-5Qc" secondAttribute="trailing" constant="10" id="qkT-F4-a2d"/>
                <constraint firstItem="N7D-RV-sCI" firstAttribute="top" secondItem="tbU-6k-tB9" secondAttribute="bottom" constant="2" id="qvP-gV-MYy"/>
                <constraint firstItem="tbU-6k-tB9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="r7s-G2-03H"/>
                <constraint firstItem="oqv-JS-aHf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="rT0-i2-cH4"/>
                <constraint firstItem="jqe-P5-HF3" firstAttribute="top" secondItem="055-7J-5Qc" secondAttribute="bottom" constant="2" id="ruL-3R-maX"/>
                <constraint firstItem="TDK-Bn-aVE" firstAttribute="top" secondItem="5Kc-fU-MRP" secondAttribute="bottom" constant="2" id="rzQ-DD-kXh"/>
                <constraint firstItem="alF-ks-tRl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="syQ-js-22a"/>
                <constraint firstAttribute="trailing" secondItem="tbU-6k-tB9" secondAttribute="trailing" constant="10" id="wMc-nV-Lny"/>
                <constraint firstItem="BKj-fu-LSh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xS8-J3-1hR"/>
                <constraint firstAttribute="trailing" secondItem="GPc-AK-X2y" secondAttribute="trailing" constant="10" id="zV2-QP-z6f"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
